{
    "name": "plansys/codegen",
    "type": "library",
    "authors": [
        {
            "name": "rizky",
            "email": "rizky@andromedia.co.id"
        }
    ],
    "require": {
        "nikic/php-parser": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Plansys\\Codegen\\": "src/"
        }
    }
}
